body {
    position: relative;
    z-index: -100;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.carousel-container {
    z-index: -2;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel {
    display: flex;
    width: 400%;
    height: 100%;
    /* animation: slide 16s infinite; */
}

.carousel img {
    width: 25%;
    height: 100vh;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(-25%); }
    50% { transform: translateX(-50%); }
    75% { transform: translateX(-75%); }
    100% { transform: translateX(0); }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.buttons {
    z-index: 5;
    display: flex;
    gap: 20px;
}

.button {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.black-button {
    background-color: black;
    color: white;
}

.transparent-button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.black-button:hover, .transparent-button:hover {
    background-color: #AF52DE;
    color: black;
    border-color: #AF52DE;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: white;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    gap: 50px;
}

.about-image {
    width: 50%;
    border-radius: 10px;
    object-fit: cover;
}

.about-text {
    width: 50%;
}

.about-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2em;
    color: #333;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image, .about-text {
        width: 100%;
    }
}

.video-carousel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #f0f0f0;
}

.video-carousel {
    display: flex;
    width: 400%;
    height: 100%;
    /* animation: slide 20s infinite; */
    transition: transform 1s ease-in-out;
}

.video-carousel video {
    width: 25%;
    height: 100vh;
    object-fit: cover;
}

.view-more-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #323230;
    color: white;
    text-align: center;
}

.stars {
    font-size: 2em;
    color: #AF52DE;
    margin-bottom: 20px;
}

blockquote {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.testimonial-author {
    font-size: 1.2em;
    color: grey;
}
